# productsearch

./: .classpath  .project  pom.xml
src/main/java/com/nagarro/nagp/: FindItems.java
src/main/java/com/nagarro/nagp/products/: DataBaseConnectivity.java  ProductUploader.java
src/test/java/nagp/products/: RunTest.java
src/test/resources/: File.txt
